# AmisProcess

Client/: README.md  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/: MISA.AmisProcess.sln
Server/BusinessAccess/: BusinessAccess.csproj  EmployeeService.cs  FieldService.cs  PhaseEmployeeService.cs  PhaseService.cs  ProcessCategoyService.cs  ProcessService.cs  UserService.cs
Server/BusinessAccess/Helpers/: SortExtention.cs
Server/DataAccess/: AmisProcessDbContext.cs  DataAccess.csproj
Server/DataAccess/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Server/DataAccess/Migrations/: 20200622084102_initdb.Designer.cs  20200622084102_initdb.cs  20200701082722_InitialCreate.Designer.cs  20200701082722_InitialCreate.cs  20200709033543_configcadecase.Designer.cs  20200709033543_configcadecase.cs  (+1 more)
Server/Demo/: Demo.sln  Startup.cs  WebApp.csproj  appsettings.json
Server/Demo/BusinessAccess/: BusinessAccess.csproj  UserService.cs
Server/Demo/Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  PhaseController.cs  ProcessController.cs
Server/Demo/DataAccess/: DataAccess.csproj  DemoDbContext.cs
Server/Demo/DataAccess/Infrastructure/: DbFactory.cs  Disposable.cs  IRepository.cs  RepositoryBase.cs
Server/Demo/DataAccess/Migrations/: 20200522074832_InitDb.Designer.cs  20200522074832_InitDb.cs  DemoDbContextModelSnapshot.cs
Server/Demo/DataAccess/Models/: Role.cs  User.cs
Server/Demo/DataAccess/Repositories/: RoleRepository.cs  UserRepository.cs
Server/Demo/Demo/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Server/Demo/Demo/Controllers/: AccountController.cs  AdminController.cs
(+199 files in other folders)
